# task-efhisier

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fandu/task_efishery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fandu/task_efishery/: MainActivityApp.kt
app/src/main/res/layout/: activity_main_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fandu/task_efishery/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/fandu/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fandu/data/model/: CustomModel.kt
data/src/main/java/com/fandu/data/repository/: BaseRepository.kt  ConvertList.kt  CustomRepository.kt
data/src/main/java/com/fandu/data/room/: CustomDAO.kt  CustomDatabase.kt  CustomEntity.kt
data/src/test/java/com/fandu/data/: ExampleUnitTest.kt
dbjson/: db.json
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/fandu/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/fandu/home/: MainViewModel.kt
home/src/main/java/com/fandu/home/view/: CustomListeners.kt  MainActivity.kt
home/src/main/java/com/fandu/home/view/adapter/: CustomAdapter.kt
home/src/main/java/com/fandu/home/view/fragment/: AddFragment.kt  MainFragment.kt
home/src/main/java/com/fandu/home/view/holder/: BaseViewHolder.kt  CustomViewHolder.kt
home/src/main/res/layout/: activity_main.xml  add_fragment.xml  item_sample.xml  main_fragment.xml
home/src/main/res/values/: colors.xml
home/src/test/java/com/fandu/home/: ExampleUnitTest.kt
