apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //room -> use annotation{Processor for java, kapt for kotlin
    implementation "androidx.room:room-runtime:2.2.2" // android.arc.persistance.room:runtime
    kapt "androidx.room:room-compiler:2.2.2" //android.arc.persistensi.room:compiler
    testImplementation "androidx.room:room-testing:2.2.2" //android.arc.persistensi.room:testing
}

//dependencies {
//    //utilities
//    implementation Android.gson
//
//    //network
//    implementation Retrofit.retrofit
//
//    //coroutines
//    implementation Coroutines.core
//
//    //modules
//    implementation project(Modules.network)
//    implementation project(Modules.abstraction)
//}
